<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identify faces</title>
    <style>
      html * {
        box-sizing: border-box;
      }
      .crop {
        width: 224px;
        height: 224px;
        background-position: center;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      .face-square {
        position: absolute;
        opacity: 0;
        background: rgba(0, 0, 0, 0.1);
        border: 1px dashed blue;
        padding: 8px 16px;
        transition: all 0.2s;
        color: white;
        font-size: 12px;
      }
      .info {
        position: absolute;
        bottom: 0px;
        left: 8px;
        height: 16px;
        font-size: 12px;
        color: white;
      }
      .crop:hover > .face-square {
        opacity: 1;
      }

      .grid-container {
        display: flex;
        padding: 16px;
        max-width: 1080px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .grid-container > .shape {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <main class="grid-container">
      {% for (url, (top, right, bottom, left), distance, face_id) in images %}
      <div class="shape">
        <div
          class="crop"
          style="
            background-image: url('{{ url }}');
          "
        >
          <div
            class="face-square"
            style="
            top: {{ top }}px; left: {{ left }}px; 
            right: calc(224px - {{ right }}px); bottom: calc(224px - {{ bottom }}px);"
          >
            {{distance}}
          </div>
          <div class="info">face id:{{ face_id }}</div>
        </div>
      </div>
      {% endfor %}
    </main>
  </body>
</html>
